token literal names:
null
':'
'@'
's'
'ms'
'm'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'--chown'
'--chmod'
'--platform'
'--interval'
'--timeout'
'--start-period'
'--retries'
null
null
null
null
null
'['
']'
'='
','
'#'
'/'
'*'
'$'
'.'
'-'
'_'
'~'
null
null
null

token symbolic names:
null
null
null
null
null
null
FROM
RUN
CMD
LABEL
MAINTAINER
EXPOSE
ENV
ADD
COPY
ENTRYPOINT
VOLUME
USER
WORKDIR
ARG
ONBUILD
STOPSIGNAL
HEALTHCHECK
SHELL
NONE
AS
NAME
CHOWN
CHMOD
PLATFORM
INTERVAL
TIMEOUT
START_PERIOD
RETRIES
COMMENT
NEWLINE
WORD
INTEGER
QUOTED_STRING
LBRACKET
RBRACKET
EQ
COMMA
HASH
RSLASH
ASTERISK
DOLLAR
POINT
MINUS
UNDERSCORE
TILDE
ANY_CHAR_EXCEPT_NEWLINE
WS
LINE_CONTINUATION

rule names:
dockerfile
instruction
from
run
cmd
label
maintainer
expose
env
add
copy
entrypoint
volume
user
workdir
arg
onbuild
stopsignal
healthcheck
shell
platform_opt
as_opt
name_opt
param_opt
image_spec
label_pair
env_pair
env_single
path_spec
shell_command_paths
json_command
json_array
shell_command
health_none
health_cmd
options_opt


atn:
[4, 1, 53, 314, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 99, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 106, 8, 1, 1, 2, 1, 2, 3, 2, 110, 8, 2, 1, 2, 1, 2, 3, 2, 114, 8, 2, 1, 2, 3, 2, 117, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 122, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 127, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 132, 8, 5, 10, 5, 12, 5, 135, 9, 5, 1, 6, 1, 6, 4, 6, 139, 8, 6, 11, 6, 12, 6, 140, 1, 7, 1, 7, 1, 7, 5, 7, 146, 8, 7, 10, 7, 12, 7, 149, 9, 7, 1, 8, 1, 8, 1, 8, 3, 8, 154, 8, 8, 1, 9, 1, 9, 5, 9, 158, 8, 9, 10, 9, 12, 9, 161, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 168, 8, 10, 10, 10, 12, 10, 171, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 179, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 184, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 191, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 201, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 212, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 233, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 238, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 244, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 4, 28, 258, 8, 28, 11, 28, 12, 28, 259, 1, 29, 1, 29, 5, 29, 264, 8, 29, 10, 29, 12, 29, 267, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 273, 8, 30, 10, 30, 12, 30, 276, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 284, 8, 31, 10, 31, 12, 31, 287, 9, 31, 1, 31, 1, 31, 1, 32, 4, 32, 292, 8, 32, 11, 32, 12, 32, 293, 1, 33, 1, 33, 1, 34, 5, 34, 299, 8, 34, 10, 34, 12, 34, 302, 9, 34, 1, 34, 1, 34, 1, 34, 3, 34, 307, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 5, 2, 0, 36, 36, 38, 38, 2, 0, 6, 6, 27, 28, 3, 0, 36, 36, 38, 38, 44, 50, 1, 0, 30, 33, 1, 0, 3, 5, 323, 0, 75, 1, 0, 0, 0, 2, 105, 1, 0, 0, 0, 4, 107, 1, 0, 0, 0, 6, 118, 1, 0, 0, 0, 8, 123, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 136, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 150, 1, 0, 0, 0, 18, 155, 1, 0, 0, 0, 20, 165, 1, 0, 0, 0, 22, 175, 1, 0, 0, 0, 24, 180, 1, 0, 0, 0, 26, 185, 1, 0, 0, 0, 28, 192, 1, 0, 0, 0, 30, 195, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 205, 1, 0, 0, 0, 36, 208, 1, 0, 0, 0, 38, 213, 1, 0, 0, 0, 40, 216, 1, 0, 0, 0, 42, 219, 1, 0, 0, 0, 44, 222, 1, 0, 0, 0, 46, 226, 1, 0, 0, 0, 48, 234, 1, 0, 0, 0, 50, 245, 1, 0, 0, 0, 52, 249, 1, 0, 0, 0, 54, 253, 1, 0, 0, 0, 56, 257, 1, 0, 0, 0, 58, 261, 1, 0, 0, 0, 60, 268, 1, 0, 0, 0, 62, 279, 1, 0, 0, 0, 64, 291, 1, 0, 0, 0, 66, 295, 1, 0, 0, 0, 68, 300, 1, 0, 0, 0, 70, 308, 1, 0, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 0, 0, 1, 79, 1, 1, 0, 0, 0, 80, 99, 3, 4, 2, 0, 81, 99, 3, 6, 3, 0, 82, 99, 3, 8, 4, 0, 83, 99, 3, 10, 5, 0, 84, 99, 3, 12, 6, 0, 85, 99, 3, 14, 7, 0, 86, 99, 3, 16, 8, 0, 87, 99, 3, 18, 9, 0, 88, 99, 3, 20, 10, 0, 89, 99, 3, 22, 11, 0, 90, 99, 3, 24, 12, 0, 91, 99, 3, 26, 13, 0, 92, 99, 3, 28, 14, 0, 93, 99, 3, 30, 15, 0, 94, 99, 3, 32, 16, 0, 95, 99, 3, 34, 17, 0, 96, 99, 3, 36, 18, 0, 97, 99, 3, 38, 19, 0, 98, 80, 1, 0, 0, 0, 98, 81, 1, 0, 0, 0, 98, 82, 1, 0, 0, 0, 98, 83, 1, 0, 0, 0, 98, 84, 1, 0, 0, 0, 98, 85, 1, 0, 0, 0, 98, 86, 1, 0, 0, 0, 98, 87, 1, 0, 0, 0, 98, 88, 1, 0, 0, 0, 98, 89, 1, 0, 0, 0, 98, 90, 1, 0, 0, 0, 98, 91, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 35, 0, 0, 101, 106, 1, 0, 0, 0, 102, 103, 5, 34, 0, 0, 103, 106, 5, 35, 0, 0, 104, 106, 5, 35, 0, 0, 105, 98, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 3, 1, 0, 0, 0, 107, 109, 5, 6, 0, 0, 108, 110, 3, 40, 20, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 3, 48, 24, 0, 112, 114, 3, 42, 21, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 117, 3, 44, 22, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 5, 1, 0, 0, 0, 118, 121, 5, 7, 0, 0, 119, 122, 3, 60, 30, 0, 120, 122, 3, 64, 32, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 7, 1, 0, 0, 0, 123, 126, 5, 8, 0, 0, 124, 127, 3, 60, 30, 0, 125, 127, 3, 64, 32, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 9, 1, 0, 0, 0, 128, 129, 5, 9, 0, 0, 129, 133, 3, 50, 25, 0, 130, 132, 3, 50, 25, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 11, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 138, 5, 10, 0, 0, 137, 139, 5, 51, 0, 0, 138, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 13, 1, 0, 0, 0, 142, 143, 5, 11, 0, 0, 143, 147, 5, 36, 0, 0, 144, 146, 5, 36, 0, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 15, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 153, 5, 12, 0, 0, 151, 154, 3, 52, 26, 0, 152, 154, 3, 54, 27, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 17, 1, 0, 0, 0, 155, 159, 5, 13, 0, 0, 156, 158, 3, 46, 23, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 3, 56, 28, 0, 163, 164, 3, 56, 28, 0, 164, 19, 1, 0, 0, 0, 165, 169, 5, 14, 0, 0, 166, 168, 3, 46, 23, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 3, 56, 28, 0, 173, 174, 3, 56, 28, 0, 174, 21, 1, 0, 0, 0, 175, 178, 5, 15, 0, 0, 176, 179, 3, 60, 30, 0, 177, 179, 3, 64, 32, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 23, 1, 0, 0, 0, 180, 183, 5, 16, 0, 0, 181, 184, 3, 62, 31, 0, 182, 184, 3, 58, 29, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 25, 1, 0, 0, 0, 185, 190, 5, 17, 0, 0, 186, 191, 5, 36, 0, 0, 187, 188, 5, 36, 0, 0, 188, 189, 5, 1, 0, 0, 189, 191, 5, 36, 0, 0, 190, 186, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 191, 27, 1, 0, 0, 0, 192, 193, 5, 18, 0, 0, 193, 194, 3, 56, 28, 0, 194, 29, 1, 0, 0, 0, 195, 200, 5, 19, 0, 0, 196, 201, 5, 36, 0, 0, 197, 198, 5, 36, 0, 0, 198, 199, 5, 41, 0, 0, 199, 201, 7, 0, 0, 0, 200, 196, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 201, 31, 1, 0, 0, 0, 202, 203, 5, 20, 0, 0, 203, 204, 3, 2, 1, 0, 204, 33, 1, 0, 0, 0, 205, 206, 5, 21, 0, 0, 206, 207, 5, 36, 0, 0, 207, 35, 1, 0, 0, 0, 208, 211, 5, 22, 0, 0, 209, 212, 3, 66, 33, 0, 210, 212, 3, 68, 34, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 37, 1, 0, 0, 0, 213, 214, 5, 23, 0, 0, 214, 215, 3, 62, 31, 0, 215, 39, 1, 0, 0, 0, 216, 217, 5, 29, 0, 0, 217, 218, 5, 36, 0, 0, 218, 41, 1, 0, 0, 0, 219, 220, 5, 25, 0, 0, 220, 221, 5, 36, 0, 0, 221, 43, 1, 0, 0, 0, 222, 223, 5, 26, 0, 0, 223, 224, 5, 41, 0, 0, 224, 225, 5, 36, 0, 0, 225, 45, 1, 0, 0, 0, 226, 227, 7, 1, 0, 0, 227, 232, 5, 41, 0, 0, 228, 233, 5, 36, 0, 0, 229, 230, 5, 36, 0, 0, 230, 231, 5, 1, 0, 0, 231, 233, 5, 36, 0, 0, 232, 228, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 233, 47, 1, 0, 0, 0, 234, 237, 5, 36, 0, 0, 235, 236, 5, 1, 0, 0, 236, 238, 5, 36, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 243, 1, 0, 0, 0, 239, 240, 5, 2, 0, 0, 240, 241, 5, 36, 0, 0, 241, 242, 5, 1, 0, 0, 242, 244, 5, 36, 0, 0, 243, 239, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 49, 1, 0, 0, 0, 245, 246, 5, 36, 0, 0, 246, 247, 5, 41, 0, 0, 247, 248, 7, 0, 0, 0, 248, 51, 1, 0, 0, 0, 249, 250, 5, 36, 0, 0, 250, 251, 5, 41, 0, 0, 251, 252, 7, 0, 0, 0, 252, 53, 1, 0, 0, 0, 253, 254, 5, 36, 0, 0, 254, 255, 7, 0, 0, 0, 255, 55, 1, 0, 0, 0, 256, 258, 7, 2, 0, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 57, 1, 0, 0, 0, 261, 265, 3, 56, 28, 0, 262, 264, 3, 56, 28, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 59, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 39, 0, 0, 269, 274, 5, 38, 0, 0, 270, 271, 5, 42, 0, 0, 271, 273, 5, 38, 0, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 40, 0, 0, 278, 61, 1, 0, 0, 0, 279, 280, 5, 39, 0, 0, 280, 285, 5, 38, 0, 0, 281, 282, 5, 42, 0, 0, 282, 284, 5, 38, 0, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 40, 0, 0, 289, 63, 1, 0, 0, 0, 290, 292, 5, 51, 0, 0, 291, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 65, 1, 0, 0, 0, 295, 296, 5, 24, 0, 0, 296, 67, 1, 0, 0, 0, 297, 299, 3, 70, 35, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 306, 5, 8, 0, 0, 304, 307, 3, 60, 30, 0, 305, 307, 3, 64, 32, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 69, 1, 0, 0, 0, 308, 309, 7, 3, 0, 0, 309, 310, 5, 41, 0, 0, 310, 311, 5, 37, 0, 0, 311, 312, 7, 4, 0, 0, 312, 71, 1, 0, 0, 0, 29, 75, 98, 105, 109, 113, 116, 121, 126, 133, 140, 147, 153, 159, 169, 178, 183, 190, 200, 211, 232, 237, 243, 259, 265, 274, 285, 293, 300, 306]