T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
FROM=6
RUN=7
CMD=8
LABEL=9
MAINTAINER=10
EXPOSE=11
ENV=12
ADD=13
COPY=14
ENTRYPOINT=15
VOLUME=16
USER=17
WORKDIR=18
ARG=19
ONBUILD=20
STOPSIGNAL=21
HEALTHCHECK=22
SHELL=23
NONE=24
AS=25
NAME=26
CHOWN=27
CHMOD=28
PLATFORM=29
INTERVAL=30
TIMEOUT=31
START_PERIOD=32
RETRIES=33
COMMENT=34
NEWLINE=35
WORD=36
INTEGER=37
QUOTED_STRING=38
LBRACKET=39
RBRACKET=40
EQ=41
COMMA=42
HASH=43
RSLASH=44
ASTERISK=45
DOLLAR=46
POINT=47
MINUS=48
UNDERSCORE=49
TILDE=50
ANY_CHAR_EXCEPT_NEWLINE=51
WS=52
LINE_CONTINUATION=53
':'=1
'@'=2
's'=3
'ms'=4
'm'=5
'--chown'=27
'--chmod'=28
'--platform'=29
'--interval'=30
'--timeout'=31
'--start-period'=32
'--retries'=33
'['=39
']'=40
'='=41
','=42
'#'=43
'/'=44
'*'=45
'$'=46
'.'=47
'-'=48
'_'=49
'~'=50
