COMMENT=1
LUA_CODE=2
WS=3
HTTP=4
SERVER=5
UPSTREAM=6
LOCATION=7
IF=8
INCLUDE=9
LIMIT_EXCEPT=10
LUA_BY_REWRITE=11
LUA_BY_ACCESS=12
LUA_BY_CONTENT=13
LUA_BY_HEADER_FILTER=14
LUA_BY_BODY_FILTER=15
LUA_BY_LOG=16
LUA_BY_BALANCER=17
LUA_BY_INIT=18
LUA_BY_INIT_WORKER=19
LUA_BY_EXIT_WORKER=20
LUA_BY_EXIT_MASTER=21
LUA_BY_SSL_CERT=22
LUA_BY_SSL_CLIENT_HELLO=23
LUA_BY_SHARED_DICT=24
LUA_START=25
LUA_END=26
GET=27
HEAD=28
POST=29
PUT=30
DELETE=31
MKCOL=32
COPY=33
MOVE=34
OPTIONS=35
PROPFIND=36
PROPPATCH=37
LOCK=38
UNLOCK=39
PATCH=40
ON=41
OFF=42
EQUAL=43
NOT_EQUAL=44
REGEXP_START=45
REGEXP_START_NOT=46
REGEXP_START_CASE=47
REGEXP_START_CASE_NOT=48
FILE_EXIST=49
FILE_NOT_EXIST=50
FILE_DIR_EXIST=51
FILE_DIR_NOT_EXIST=52
FILE_EXE_EXIST=53
FILE_EXE_NOT_EXIST=54
LPAREN=55
RPAREN=56
LBRACE=57
RBRACE=58
SEMI=59
COMMA=60
HASH=61
RSLASH=62
ASTERISK=63
DOLLAR=64
POINT=65
MINUS=66
UNDERSCORE=67
TILDE=68
WORD=69
INTEGER=70
SINGLE_STRING=71
DOUBLE_STRING=72
ANY_CHAR=73
TAB=74
EOL=75
SPACE=76
'http'=4
'server'=5
'upstream'=6
'location'=7
'if'=8
'include'=9
'limit_except'=10
'GET'=27
'HEAD'=28
'POST'=29
'PUT'=30
'DELETE'=31
'MKCOL'=32
'COPY'=33
'MOVE'=34
'OPTIONS'=35
'PROPFIND'=36
'PROPPATCH'=37
'LOCK'=38
'UNLOCK'=39
'PATCH'=40
'on'=41
'off'=42
'=='=43
'!='=44
'~'=45
'!~'=46
'~*'=47
'!~*'=48
'-f'=49
'!-f'=50
'-d'=51
'!-d'=52
'-x'=53
'!-x'=54
'('=55
')'=56
'{'=57
'}'=58
';'=59
','=60
'#'=61
'/'=62
'*'=63
'$'=64
'.'=65
'-'=66
'_'=67
'`'=68
'\t'=74
' '=76
