token literal names:
null
null
null
null
'http'
'server'
'upstream'
'location'
'if'
'include'
'limit_except'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'GET'
'HEAD'
'POST'
'PUT'
'DELETE'
'MKCOL'
'COPY'
'MOVE'
'OPTIONS'
'PROPFIND'
'PROPPATCH'
'LOCK'
'UNLOCK'
'PATCH'
'on'
'off'
'=='
'!='
'~'
'!~'
'~*'
'!~*'
'-f'
'!-f'
'-d'
'!-d'
'-x'
'!-x'
'('
')'
'{'
'}'
';'
','
'#'
'/'
'*'
'$'
'.'
'-'
'_'
'`'
null
null
null
null
null
'\t'
null
' '

token symbolic names:
null
COMMENT
LUA_CODE
WS
HTTP
SERVER
UPSTREAM
LOCATION
IF
INCLUDE
LIMIT_EXCEPT
LUA_BY_REWRITE
LUA_BY_ACCESS
LUA_BY_CONTENT
LUA_BY_HEADER_FILTER
LUA_BY_BODY_FILTER
LUA_BY_LOG
LUA_BY_BALANCER
LUA_BY_INIT
LUA_BY_INIT_WORKER
LUA_BY_EXIT_WORKER
LUA_BY_EXIT_MASTER
LUA_BY_SSL_CERT
LUA_BY_SSL_CLIENT_HELLO
LUA_BY_SHARED_DICT
LUA_START
LUA_END
GET
HEAD
POST
PUT
DELETE
MKCOL
COPY
MOVE
OPTIONS
PROPFIND
PROPPATCH
LOCK
UNLOCK
PATCH
ON
OFF
EQUAL
NOT_EQUAL
REGEXP_START
REGEXP_START_NOT
REGEXP_START_CASE
REGEXP_START_CASE_NOT
FILE_EXIST
FILE_NOT_EXIST
FILE_DIR_EXIST
FILE_DIR_NOT_EXIST
FILE_EXE_EXIST
FILE_EXE_NOT_EXIST
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
COMMA
HASH
RSLASH
ASTERISK
DOLLAR
POINT
MINUS
UNDERSCORE
TILDE
WORD
INTEGER
SINGLE_STRING
DOUBLE_STRING
ANY_CHAR
TAB
EOL
SPACE

rule names:
config
directive
http
server
upstream
location
limit_except
if_stmt
include
lua_code
parameter
http_method
if_cond
if_body
if_param
if_compare
if_regexp
if_function
if_str
upstream_servers
location_match
name
value
on
off
path
path_component
http_name
server_name
upstream_name
location_name
if_name
include_name
limit_except_name
lua_code_name


atn:
[4, 1, 76, 312, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 87, 8, 1, 1, 1, 1, 1, 3, 1, 91, 8, 1, 3, 1, 93, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 99, 8, 2, 10, 2, 12, 2, 102, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 110, 8, 3, 10, 3, 12, 3, 113, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 122, 8, 4, 10, 4, 12, 4, 125, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 131, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 136, 8, 5, 10, 5, 12, 5, 139, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 146, 8, 6, 10, 6, 12, 6, 149, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 154, 8, 6, 10, 6, 12, 6, 157, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 166, 8, 7, 10, 7, 12, 7, 169, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 180, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 4, 10, 186, 8, 10, 11, 10, 12, 10, 187, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 4, 12, 196, 8, 12, 11, 12, 12, 12, 197, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 207, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 217, 8, 14, 10, 14, 12, 14, 220, 9, 14, 1, 14, 1, 14, 3, 14, 224, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 237, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 242, 8, 19, 1, 20, 3, 20, 245, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 256, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 269, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 278, 8, 25, 1, 25, 4, 25, 281, 8, 25, 11, 25, 12, 25, 282, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 289, 8, 25, 1, 26, 4, 26, 292, 8, 26, 11, 26, 12, 26, 293, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 7, 1, 0, 27, 40, 1, 0, 43, 44, 1, 0, 45, 48, 1, 0, 49, 54, 2, 0, 43, 43, 45, 48, 1, 0, 63, 70, 1, 0, 11, 24, 340, 0, 75, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 142, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 172, 1, 0, 0, 0, 18, 176, 1, 0, 0, 0, 20, 183, 1, 0, 0, 0, 22, 191, 1, 0, 0, 0, 24, 193, 1, 0, 0, 0, 26, 206, 1, 0, 0, 0, 28, 223, 1, 0, 0, 0, 30, 225, 1, 0, 0, 0, 32, 227, 1, 0, 0, 0, 34, 229, 1, 0, 0, 0, 36, 236, 1, 0, 0, 0, 38, 241, 1, 0, 0, 0, 40, 244, 1, 0, 0, 0, 42, 255, 1, 0, 0, 0, 44, 268, 1, 0, 0, 0, 46, 270, 1, 0, 0, 0, 48, 272, 1, 0, 0, 0, 50, 277, 1, 0, 0, 0, 52, 291, 1, 0, 0, 0, 54, 295, 1, 0, 0, 0, 56, 297, 1, 0, 0, 0, 58, 299, 1, 0, 0, 0, 60, 301, 1, 0, 0, 0, 62, 303, 1, 0, 0, 0, 64, 305, 1, 0, 0, 0, 66, 307, 1, 0, 0, 0, 68, 309, 1, 0, 0, 0, 70, 74, 3, 2, 1, 0, 71, 74, 5, 57, 0, 0, 72, 74, 5, 58, 0, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 0, 0, 1, 79, 1, 1, 0, 0, 0, 80, 87, 3, 4, 2, 0, 81, 87, 3, 6, 3, 0, 82, 87, 3, 8, 4, 0, 83, 87, 3, 10, 5, 0, 84, 87, 3, 14, 7, 0, 85, 87, 3, 12, 6, 0, 86, 80, 1, 0, 0, 0, 86, 81, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 93, 1, 0, 0, 0, 88, 91, 3, 16, 8, 0, 89, 91, 3, 18, 9, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 3, 1, 0, 0, 0, 94, 95, 3, 54, 27, 0, 95, 100, 5, 57, 0, 0, 96, 99, 3, 2, 1, 0, 97, 99, 3, 20, 10, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 58, 0, 0, 104, 5, 1, 0, 0, 0, 105, 106, 3, 56, 28, 0, 106, 111, 5, 57, 0, 0, 107, 110, 3, 2, 1, 0, 108, 110, 3, 20, 10, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 58, 0, 0, 115, 7, 1, 0, 0, 0, 116, 117, 3, 58, 29, 0, 117, 118, 3, 38, 19, 0, 118, 123, 5, 57, 0, 0, 119, 122, 3, 2, 1, 0, 120, 122, 3, 20, 10, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 58, 0, 0, 127, 9, 1, 0, 0, 0, 128, 130, 3, 60, 30, 0, 129, 131, 3, 40, 20, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 137, 5, 57, 0, 0, 133, 136, 3, 2, 1, 0, 134, 136, 3, 20, 10, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 58, 0, 0, 141, 11, 1, 0, 0, 0, 142, 143, 3, 66, 33, 0, 143, 147, 3, 22, 11, 0, 144, 146, 3, 22, 11, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 155, 5, 57, 0, 0, 151, 154, 3, 2, 1, 0, 152, 154, 3, 20, 10, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 58, 0, 0, 159, 13, 1, 0, 0, 0, 160, 161, 3, 62, 31, 0, 161, 162, 3, 24, 12, 0, 162, 167, 5, 57, 0, 0, 163, 166, 3, 2, 1, 0, 164, 166, 3, 20, 10, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 58, 0, 0, 171, 15, 1, 0, 0, 0, 172, 173, 3, 64, 32, 0, 173, 174, 3, 50, 25, 0, 174, 175, 5, 59, 0, 0, 175, 17, 1, 0, 0, 0, 176, 179, 3, 68, 34, 0, 177, 180, 5, 2, 0, 0, 178, 180, 3, 20, 10, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 59, 0, 0, 182, 19, 1, 0, 0, 0, 183, 185, 3, 42, 21, 0, 184, 186, 3, 44, 22, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 59, 0, 0, 190, 21, 1, 0, 0, 0, 191, 192, 7, 0, 0, 0, 192, 23, 1, 0, 0, 0, 193, 195, 5, 55, 0, 0, 194, 196, 3, 26, 13, 0, 195, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 56, 0, 0, 200, 25, 1, 0, 0, 0, 201, 207, 3, 28, 14, 0, 202, 207, 3, 30, 15, 0, 203, 207, 3, 32, 16, 0, 204, 207, 3, 34, 17, 0, 205, 207, 3, 36, 18, 0, 206, 201, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 27, 1, 0, 0, 0, 208, 209, 5, 64, 0, 0, 209, 224, 3, 42, 21, 0, 210, 211, 5, 64, 0, 0, 211, 212, 3, 42, 21, 0, 212, 213, 5, 57, 0, 0, 213, 218, 3, 42, 21, 0, 214, 215, 5, 60, 0, 0, 215, 217, 3, 42, 21, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 58, 0, 0, 222, 224, 1, 0, 0, 0, 223, 208, 1, 0, 0, 0, 223, 210, 1, 0, 0, 0, 224, 29, 1, 0, 0, 0, 225, 226, 7, 1, 0, 0, 226, 31, 1, 0, 0, 0, 227, 228, 7, 2, 0, 0, 228, 33, 1, 0, 0, 0, 229, 230, 7, 3, 0, 0, 230, 35, 1, 0, 0, 0, 231, 237, 5, 69, 0, 0, 232, 237, 5, 71, 0, 0, 233, 237, 5, 72, 0, 0, 234, 237, 3, 50, 25, 0, 235, 237, 5, 64, 0, 0, 236, 231, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 37, 1, 0, 0, 0, 238, 239, 5, 64, 0, 0, 239, 242, 3, 42, 21, 0, 240, 242, 3, 42, 21, 0, 241, 238, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 39, 1, 0, 0, 0, 243, 245, 7, 4, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 41, 1, 0, 0, 0, 246, 256, 5, 69, 0, 0, 247, 256, 5, 71, 0, 0, 248, 256, 5, 72, 0, 0, 249, 256, 3, 50, 25, 0, 250, 256, 5, 45, 0, 0, 251, 256, 5, 46, 0, 0, 252, 256, 5, 47, 0, 0, 253, 256, 5, 48, 0, 0, 254, 256, 5, 64, 0, 0, 255, 246, 1, 0, 0, 0, 255, 247, 1, 0, 0, 0, 255, 248, 1, 0, 0, 0, 255, 249, 1, 0, 0, 0, 255, 250, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 43, 1, 0, 0, 0, 257, 269, 5, 69, 0, 0, 258, 269, 5, 71, 0, 0, 259, 269, 5, 72, 0, 0, 260, 269, 3, 50, 25, 0, 261, 269, 5, 45, 0, 0, 262, 269, 5, 46, 0, 0, 263, 269, 5, 47, 0, 0, 264, 269, 5, 48, 0, 0, 265, 269, 5, 64, 0, 0, 266, 269, 3, 46, 23, 0, 267, 269, 3, 48, 24, 0, 268, 257, 1, 0, 0, 0, 268, 258, 1, 0, 0, 0, 268, 259, 1, 0, 0, 0, 268, 260, 1, 0, 0, 0, 268, 261, 1, 0, 0, 0, 268, 262, 1, 0, 0, 0, 268, 263, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 45, 1, 0, 0, 0, 270, 271, 5, 41, 0, 0, 271, 47, 1, 0, 0, 0, 272, 273, 5, 42, 0, 0, 273, 49, 1, 0, 0, 0, 274, 278, 5, 62, 0, 0, 275, 276, 5, 62, 0, 0, 276, 278, 5, 62, 0, 0, 277, 274, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 281, 3, 52, 26, 0, 280, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 288, 1, 0, 0, 0, 284, 289, 5, 62, 0, 0, 285, 286, 5, 62, 0, 0, 286, 289, 5, 62, 0, 0, 287, 289, 5, 65, 0, 0, 288, 284, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 51, 1, 0, 0, 0, 290, 292, 7, 5, 0, 0, 291, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 53, 1, 0, 0, 0, 295, 296, 5, 4, 0, 0, 296, 55, 1, 0, 0, 0, 297, 298, 5, 5, 0, 0, 298, 57, 1, 0, 0, 0, 299, 300, 5, 6, 0, 0, 300, 59, 1, 0, 0, 0, 301, 302, 5, 7, 0, 0, 302, 61, 1, 0, 0, 0, 303, 304, 5, 8, 0, 0, 304, 63, 1, 0, 0, 0, 305, 306, 5, 9, 0, 0, 306, 65, 1, 0, 0, 0, 307, 308, 5, 10, 0, 0, 308, 67, 1, 0, 0, 0, 309, 310, 7, 6, 0, 0, 310, 69, 1, 0, 0, 0, 34, 73, 75, 86, 90, 92, 98, 100, 109, 111, 121, 123, 130, 135, 137, 147, 153, 155, 165, 167, 179, 187, 197, 206, 218, 223, 236, 241, 244, 255, 268, 277, 282, 288, 293]